! ------ General configuration values -------
*faceName: Bitstream Vera Sans Mono
!*faceName: Monaco
!*faceName: Inconsolata
*faceSize: 9
*vt100*geometry: 80x60
*saveLines: 16384
*loginShell: true
*charClass: 33:48,35:48,37:48,43:48,45-47:48,64:48,95:48,126:48
*termName: screen-256color
*eightBitInput: false
*font: fixed
*boldFont: fixed
!xterm*ScrollBar: false

URxvt*font: xft:Inconsolata:pixelsize=14
!!! ------- SOLARIZED DARK COLOR SCHEME ---------
!!!BLK Cursor
!!#define _color0        #000d18
!!#define _color8        #000d18
!!!RED Tag
!!#define _color1        #e89393
!!#define _color9        #e89393
!!!GRN SpecialKey
!!#define _color2        #9ece9e
!!#define _color10       #9ece9e
!!!YEL Keyword
!!#define _color3        #f0dfaf
!!#define _color11       #f0dfaf
!!!BLU Number
!!#define _color4        #8cd0d3
!!#define _color12       #8cd0d3
!!!MAG Precondit
!!#define _color5        #c0bed1
!!#define _color13       #c0bed1
!!!CYN Float
!!#define _color6        #dfaf8f
!!#define _color14       #dfaf8f
!!!WHT Search
!!#define _color7        #efefef
!!#define _color15       #efefef
!!!FMT Include, StatusLine, ErrorMsg
!!#define _colorBD       #ffcfaf
!!#define _colorUL       #ccdc90
!!#define _colorIT       #80d4aa
!!!TXT Normal, Normal, Cursor
!!#define _foreground    #dcdccc
!!#define _background    #1f1f1f
!!#define _cursorColor   #8faf9f
!
!! ------- SOLARIZED LIGHT COLOR SCHEME ------
!!#define S_base03        #002b36
!!#define S_base02        #073642
!!#define S_base01        #586e75
!!#define S_base00        #657b83
!!#define S_base0         #839496
!!#define S_base1         #93a1a1
!!#define S_base2         #eee8d5
!!#define S_base3         #fdf6e3
!
!#define S_base03        #121212
!#define S_base02        #1c1c1c
!#define S_base01        #4e4e4e
!#define S_base00        #585858
!#define S_base0         #808080
!#define S_base1         #8a8a8a
!#define S_base2         #e4e4e4
!#define S_base3         #ffffd7
!
!*background:            S_base3
!*foreground:            S_base00
!*fadeColor:             S_base3
!*cursorColor:           S_base01
!*pointerColorBackground:S_base1
!*pointerColorForeground:S_base01
!
!!#define S_yellow        #b58900
!!#define S_orange        #cb4b16
!!#define S_red           #dc322f
!!#define S_magenta       #d33682
!!#define S_violet        #6c71c4
!!#define S_blue          #268bd2
!!#define S_cyan          #00afaf
!!#define S_green         #859900
!#define S_yellow        #af8700
!#define S_orange        #d75f00
!#define S_red           #af0000
!#define S_magenta       #af005f
!#define S_violet        #5f5faf
!#define S_blue          #0087ff
!#define S_cyan          #00afaf
!#define S_green         #5f8700
!
!!! black dark/light
!*color0:                S_base02
!*color8:                S_base03
!
!!!! red dark/light
!*color1:                S_red
!*color9:                S_orange
!
!!!! green dark/light
!*color2:                S_green
!*color10:               S_base01
!
!!!! yellow dark/light
!*color3:                S_yellow
!*color11:               S_base00
!
!!!! blue dark/light
!*color4:                S_blue
!*color12:               S_base0
!
!!!! magenta dark/light
!*color5:                S_magenta
!*color13:               S_violet
!
!!!! cyan dark/light
!*color6:                S_cyan
!*color14:               S_base1
!
!!!! white dark/light
!*color7:                S_base2
!*color15:               S_base3
!
!
!! ------ SPEFIC COLOR BY APP -------
!!URxvt*color0         : _color0
!!URxvt*color1         : _color1
!!URxvt*color2         : _color2
!!URxvt*color3         : _color3
!!URxvt*color4         : _color4
!!URxvt*color5         : _color5
!!URxvt*color6         : _color6
!!URxvt*color7         : _color7
!!URxvt*color8         : _color8
!!URxvt*color9         : _color9
!!URxvt*color10        : _color10
!!URxvt*color11        : _color11
!!URxvt*color12        : _color12
!!URxvt*color13        : _color13
!!URxvt*color14        : _color14
!!URxvt*color15        : _color15
!!URxvt*colorBD        : _colorBD
!!URxvt*colorIT        : _colorIT
!!URxvt*colorUL        : _colorUL
!!URxvt*foreground     : _foreground
!!URxvt*background     : _background
!!URxvt*cursorColor    : _cursorColor
!!XTerm*color0         : _color0
!!XTerm*color1         : _color1
!!XTerm*color2         : _color2
!!XTerm*color3         : _color3
!!XTerm*color4         : _color4
!!XTerm*color5         : _color5
!!XTerm*color6         : _color6
!!XTerm*color7         : _color7
!!XTerm*color8         : _color8
!!XTerm*color9         : _color9
!!XTerm*color10        : _color10
!!XTerm*color11        : _color11
!!XTerm*color12        : _color12
!!XTerm*color13        : _color13
!!XTerm*color14        : _color14
!!XTerm*color15        : _color15
!!XTerm*colorBD        : _colorBD
!!XTerm*colorIT        : _colorIT
!!XTerm*colorUL        : _colorUL
!!XTerm*foreground     : _foreground
!!XTerm*background     : _background
!!XTerm*cursorColor    : _cursorColor
