" --------------------------------------------------------------------------
" Vundle plugin manager
" --------------------------------------------------------------------------
set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" VIM decoration
Plugin 'vim-airline/vim-airline'
Plugin 'flazz/vim-colorschemes'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'mhinz/vim-signify'

" Tools
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'majutsushi/tagbar'
"Plugin 'wincent/command-t'
"Plugin 'junegunn/goyo.vim'
Plugin 'tomtom/tcomment_vim'
"Plugin 'Valloric/YouCompleteMe'
"Plugin 'rdnetto/YCM-Generator'
Plugin 'jpalardy/vim-slime.git'
Plugin 'roxma/nvim-yarp'
Plugin 'roxma/vim-hug-neovim-rpc'
Plugin 'Shougo/deoplete.nvim'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Programming lenguage styling and configuration
Plugin 'vivien/vim-linux-coding-style'
"Plugin 'pboettch/vim-cmake-syntax'
Plugin 'editorconfig/editorconfig-vim'

" Programming facilities
"Plugin 'python-mode/python-mode'
Plugin 'joe-skb7/cscope-maps'
Plugin 'Yggdroot/indentLine'
Plugin 'mattn/emmet-vim'
"Plugin 'hail2u/vim-css3-syntax'
Plugin 'christoomey/vim-tmux-navigator'

call vundle#end()
filetype plugin indent on

" --------------------------------------------------------------------------
" User specific configuretion 
" --------------------------------------------------------------------------
syntax on se title
"set background=light
"colorscheme Atelier_CaveDark
"colorscheme mrkn256
"colorscheme 256-grayvim
"colorscheme solarized
colorscheme 1989
"colorscheme molokai

" Configs already set within editorconfig's file
" --------------------------------------------------------------------------
"set encoding=utf8
"set expandtab
"set shiftwidth=4
"set tabstop=4
"set textwidth=80
"set formatoptions+=t

" General VIM configuration
" --------------------------------------------------------------------------
set history=50
set autoindent
set number
set mouse=a
"set cursorline
set showmatch
set t_Co=256
set laststatus=2
set ignorecase
set smartcase

set nocscopeverbose

" NO COLOR VIM
" -------------------------------------------------------------------------
"syntax off
"set nohlsearch
"set t_Co=0
hi LineNr term=none

"hi ColorColumn ctermbg=black guibg=black
"hi ColorColumn ctermbg=254 guibg=#E2D3A9

" Python-mode plugin options
" --------------------------------------------------------------------------
"let g:pymode_rope = 0
"let g:pymode_lint = 0
"let g:pymode_syntax_all = 1

" Linux style plugin options
" --------------------------------------------------------------------------
"let g:linuxsty_pattern = ['/usr/src/', '/linux']

" YouCompleteMe plugin options
" --------------------------------------------------------------------------
"let g:ycm_use_clangd = 0
"let g:ycm_auto_trigger = 1
"let g:ycm_autoclose_preview_window_after_completion = 1

" Snippets plugin options
" --------------------------------------------------------------------------
let g:UltiSnipsExpandTrigger="<tab>"
let g:UltiSnipsJumpForwardTrigger="<c-f>"
let g:UltiSnipsJumpBackwardTrigger="<c-b>"

" Deoplete plugin options
" --------------------------------------------------------------------------
let g:deoplete#enable_at_startup = 1

" Emmet plugin options
" --------------------------------------------------------------------------
let g:user_emmet_leader_key=','

" Key remapping
" --------------------------------------------------------------------------
map <F2> :NERDTreeToggle<CR>
map <F3> :TagbarToggle<CR>
