[Personal]
source   = maildir://~/Mail/bmeneguele-gmail/
outgoing = /usr/bin/msmtp -C /home/bmeneg/.msmtp/msmtprc -a bmeneguele-gmail
default  = inbox
from     = "Bruno Meneguele" <bmeneguele@gmail.com>
copy-to  = sent
signature-file = ~/.mutt/bmeneguele-gmail/signature.txt
pgp-keyid = 0x4660608D

[RedHat]
source   = maildir://~/Mail/brdeoliv-redhat/
outgoing = /usr/bin/msmtp -C /home/bmeneg/.msmtp/msmtprc -a brdeoliv-redhat
default  = INBOX
from     = "Bruno Meneguele" <bmeneg@redhat.com>
copy-to  = sent
signature-file = ~/.mutt/brdeoliv-redhat/signature.txt
pgp-keyid = 0x4660608D
pgp-auto-sign = true

[HEREDOC]
source   = maildir://~/Mail/bmeneg-heredoc/
outgoing = /usr/bin/msmtp -C /home/bmeneg/.msmtp/msmtprc -a bmeneg-heredoc
default  = inbox
from     = "Bruno Meneguele" <bmeneg@heredoc.io>
copy-to  = sent
signature-file = ~/.mutt/bmeneg-heredoc/signature.txt
pgp-keyid = 0x4660608D
pgp-auto-sign = true
