unbind C-b
set -g prefix C-a
bind C-a send-prefix

# UTF-8
set -g utf8 on
set -g status-utf8 on

# 256 colors
set -g default-terminal "xterm-256color"

# Mouse
set-option -g -q mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Default shell
# set -g default-shell /usr/bin/fish

# Shet up
set -g bell-action none
set -g bell-on-alert off
set quiet off

# Copy mode
unbind [
bind Escape copy-mode
setw -g mode-keys vi
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Move around like vim
unbind Left
unbind Right
unbind Up
unbind Down
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes like vim
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# Status bar
set -g status-justify left
set -g status-bg default
set -g status-interval 5
#set -g status-left '#[fg=blue,bg=gray] #S ∙' 
set -g status-left '' 
set -g status-right '#[fg=blue] %B %d, %Y %R '
set -g status-left-length 100
set -g status-right-length 100

set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

setw -g window-status-current-bg default 
setw -g window-status-current-fg default 
setw -g window-status-bg default
setw -g window-status-fg white
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=blue] #I #[fg=cyan]#[bg=default] #W  '
setw -g window-active-style 'bg=default'

setw -g status-bg default
