# personal bashrc modifications. the idea is to symlink this file in ~/ as
# .personal_bashrc or something similar and source it on .bashrc

# get git current branch name
function parse_git_branch {
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

RED="\[\033[0;31m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GREEN="\[\033[1;32m\]"
YELLOW="\[\033[0;33m\]"
LIGHT_GRAY="\[\033[0;37m\]"
END_COLOR="\[\033[0m"

PS1="$LIGHT_GRAY[\$(date +%H:%M)] \w$YELLOW \$(parse_git_branch)$LIGHT_GREEN\$ $END_COLOR"

xrdb -merge ~/.Xdefaults

export EDITOR="vim"

alias la="ls -a"
alias ll="ls -lah"
